token="MTA5OTc0NzM0ODU5NjQwMDI1MA.GIZW06.9L4lq-5ZtyI-tkEF7vmjrlzQzt9V3HozSfGYdw"
ec="#2b2d31"
year="2023"
prefix="$"
botname="GroBot"
commands_count="76"
developer_id="1079794484130365561"
reportlogschannel_id="1110091652372103238"
client_id="1099747348596400250"
privateserver_id="1097119944904290356"
music_iconurl="https://i.imgur.com/isfwtRj.gif"
iconurl="https://i.imgur.com/tt68V6D.png"
website="https://www.grobot.netlify.app"
premium_timeout="2592000000"
srapi="https://some-random-api.com"
FFMPEG_PATH="ffmpeg-static"